# Loja

./: .editorconfig  .gitignore  Loja.sln  README.md
Loja.Domain/Config/: Constants.cs
Loja.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs
Loja.Domain/Exceptions/: NotFoundException.cs  PersistenceException.cs
Loja.Domain/Extensions/: LinqExtensions.cs
Loja.Domain/Interfaces/Repositories/: IBaseRepository.cs  IOrderRepository.cs
Loja.Domain/Interfaces/Services/: IBaseService.cs  IOrderService.cs
Loja.Domain/Messages/Error/: ValidationErrorMessage.cs
Loja.Domain/Services/: BaseService.cs  OrderService.cs
Loja.Infra.Common/: Loja.Infra.Common.csproj
Loja.Infra.Common/Initializers/: DatabaseConfig.cs  DependencyInjector.cs  EnvironmentInitializer.cs
Loja.Infra.Data/: AppDbContext.cs  Loja.Infra.Data.csproj
Loja.Infra.Data/Mapping/: BaseMap.cs  OrderItemMap.cs  OrderMap.cs
Loja.Infra.Data/Migrations/: 20240617022229_InitialCreate.Designer.cs  20240617022229_InitialCreate.cs  20240617160056_AdjustingEntities.Designer.cs  20240617160056_AdjustingEntities.cs  AppDbContextModelSnapshot.cs
Loja.Infra.Data/Repositories/: BaseRepository.cs  OrderRepository.cs
Loja.Infra.Service/: Loja.Infra.Service.csproj
Loja.Server/: Dockerfile  Loja.Development.db  Loja.Development.db-shm  Loja.Development.db-wal  Loja.Server.csproj  Loja.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
Loja.Server/AutoMapper/: DtoToEntityMapping.cs  EntityToDtoMapping.cs
Loja.Server/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Loja.Server/Controllers/: OrderController.cs
Loja.Server/Dtos/: OrderDto.cs  OrderItemDto.cs
Loja.Server/Middlewares/: ExceptionMiddleware.cs
Loja.Server/Properties/: launchSettings.json
Loja.Server/Validators/: BaseValidator.cs  OrderValidator.cs
Loja.Test.Unit/: Loja.Test.Unit.csproj  TestsFixture.cs
Loja.Test.Unit/Properties/: launchSettings.json
Loja.Test.Unit/Repositories/: OrderRepositoryTests.cs
Loja.Test.Unit/Services/: OrderServiceTests.cs
loja.client/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  vite.config.ts
loja.client/src/app/: App.tsx  Router.tsx  store.ts
loja.client/src/app/main/: index.ts
loja.client/src/app/services/: loja-api.ts
loja.client/src/app/types/: entities.tsx  (+1 more)
(+13 files in other folders)
